<!DOCTYPE html>
<html>

<head>
  <meta charset="utf-8">
  <meta name="description" content="Magic Face demonstration">
  <meta name="mobile-web-app-capable" content="yes">
  <meta id="theme-color" name="theme-color" content="#ffffff">
  <base target="_blank">

  <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css">
  <title>AURA Facefilter Dev</title>

  <style>
    #xzimg-sdk-wrapper {
      position: relative;
      margin-left: 0px;
      margin-top: 0px;
      width:100%;
      height:100%;
      min-width:100vh;
      min-height:100vh;
    }

    #xzimg-sdk-video {
      position: absolute;
      left: 0;
      top: 0;
    }

    #xzimg-sdk-canvas {
      position: relative;
      width:100%;
      height:100%;
      min-width:100vh;
      min-height:100vh;
      left: 0;
      top: 0;
    }

    #xzimg-sdk-logo {
      display:none;
      position: absolute;
      left: 0;
      top: 0;
    }

    #progress-bar[value] {
      display:none;
      width: 400px;
      height: 15px;
      -webkit-appearance: none;
    }

    .red-button {
      padding: 20px;
      border-radius: 33px;
      background: red;
    }

    .green-button {
      padding: 20px;
      border-radius: 33px;
      background: green;
    }

    .videosource{
      display: none;
    }
  </style>
</head>

<body>
  <div class="container">
    <div class="videosource">
      <label for="video-source">Select Video source: </label>
      <select id="video-source">
        <option value="">select your device ID</option>
      </select>
    </div>

    <div id="xzimg-sdk-wrapper">
      <video id="xzimg-sdk-video" playsinline autoplay></video>
      <canvas id="xzimg-sdk-canvas"></canvas>
    </div>
    <progress id="progress-bar" max="100" value="0"></progress>
    <div class="row">
      <div class="col-sm-6">
        <h3>lipstick controls</h3>
        <div class="slidecontainer">
          <label for="myRange">Darkness</label>
          <input type="range" min="1" max="100" value="50" class="slider" id="myRange">

          <p>Colors</p>
          <button class="btn red-button" id="red-button"></button>
          <button class="btn green-button" id="green-button"></button>
        </div>

      </div>
      <div class="col-sm-6">
        <h3>Eyebrows / mascara controls</h3>
        <div class="slidecontainer">
          <label for="myRange">Darkness</label>
          <input type="range" min="1" max="100" value="50" class="slider" id="myMascara">
        </div>

      </div>
    </div>
    <script src="three.min.js"></script>

    <script type="text/javascript" src="xzimg/xzimg.js"></script>

    <script type="module" src="sample.js"></script>

</body>

</html>